<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="DejaVu"
        android:summary="Displays photos that remind you of past times and locales"
        android:title="Enable Deja Vu Mode" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="Location"
        android:summary="Displays photos taken near your location"
        android:title="Enable Location Preference" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="DayOfWeek"
        android:summary="Displays photos taken at current Day of Week"
        android:title="Enable Day of Week Preference" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="Time"
        android:summary="Displays photos close to current time"
        android:title="Enable Time of Day Preference" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="60"
        android:inputType="number"
        android:key="interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Enter frequency of update in minutes"
        android:title="Refresh Interval" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->


</PreferenceScreen>
