<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_general">

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="60"
            android:inputType="number"
            android:key="interval"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/interval_summary"
            android:title="@string/interval_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_deja">

        <SwitchPreference
            android:defaultValue="true"
            android:key="dejavu"
            android:summary="@string/dejavu_summary"
            android:title="@string/dejavu_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="location"
            android:summary="@string/location_summary"
            android:title="@string/location_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="day"
            android:summary="@string/day_summary"
            android:title="@string/day_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="time"
            android:summary="@string/time_summary"
            android:title="@string/day_title" />

    </PreferenceCategory>

</PreferenceScreen>
