<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:dividerPadding="15dp"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="50dp">

    <Switch
        android:id="@+id/DejaVu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deja Vu Mode  "
        android:textSize="@dimen/font_size"/>

    <Switch
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location  "
        android:textSize="@dimen/font_size"/>

    <Switch
        android:id="@+id/DayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of Week   "
        android:textSize="@dimen/font_size" />

    <Switch
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time  "
        android:textSize="@dimen/font_size"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter interval"
        android:textSize="@dimen/font_size"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Update Interval" />
</LinearLayout>
